APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Twitter"

DB_CONNECTION_STRING="mongodb+srv://callofsebas:2ROdER1Mmj9me9Df@cluster0.jtp37if.mongodb.net/test"

SESSION_SECRET="Un string muy pero muy secreto"